// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "./Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"formulahendry.auto-rename-tag",
				"formulahendry.auto-close-tag",
				"GitHub.github-vscode-theme",
				"PKief.material-icon-theme",
				"ahmadawais.shades-of-purple",
				"SumitSaha.learn-with-sumit-theme",
				"xabikos.JavaScriptSnippets",
				"VisualStudioExptTeam.vscodeintellicode",
				"christian-kohler.path-intellisense",
				"eamodio.gitlens",
				"waderyan.gitblame",
				"donjayamanne.githistory",
				"mhutchie.git-graph",
				"codezombiech.gitignore",
				"GitHub.vscode-pull-request-github",
				"GitHub.vscode-github-actions",
				"hossaini.bootstrap-intellisense",
				"batisteo.vscode-django",
				"bibhasdn.django-html",
				"bibhasdn.django-snippets",
				"dsznajder.es7-react-js-snippets",
				"njpwerner.autodocstring",
				"ms-python.isort",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"MaxChamps.django-commands",
				"tomoki1207.pdf",
				"sidthesloth.html5-boilerplate",
				"ecmel.vscode-html-css",
				"BracketPairColorDLW.bracket-pair-color-dlw",
				"esbenp.prettier-vscode"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
